Frontend/Gameplay.xaml

<Window x:Class="MineSweeperFinal.Gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperFinal"
        mc:Ignorable="d"
        Title="Gameplay" Height="450" Width="480">
    <Grid Height="430" Width="480 " Margin="3,-15,0,-11" Background="#FFCFCFCF">
        <Button x:Name="xml_button" Content="Load Field" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="40" Width="120" Background="#FFF7F7F7" FontSize="16" Margin="75,86,29,0" Click="xml_button_Click"/>

        <Button x:Name="game_button" Content="Load Game" HorizontalAlignment="Right" Margin="0,142,29,0" VerticalAlignment="Top"
                Height="40" Width="120" Background="#FFF7F7F7" FontSize="16"/>
        <Button x:Name="play_button" Content="Play" HorizontalAlignment="Right" Margin="0,196,29,0" VerticalAlignment="Top"
                Height="40" Width="120" Background="#FFF7F7F7" FontSize="16" Click="play_button_Click"/>
        <Grid Height="220" Width="220" Margin="33,79,197,101" Background="#FF787171">
            <TextBox x:Name="box_0_0" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_0_0_PreviewMouseDown"/>
            <TextBox x:Name="box_0_1" HorizontalAlignment="Left" Margin="78,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_0_1_PreviewMouseDown" />
            <TextBox x:Name="box_0_2" HorizontalAlignment="Left" Margin="146,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_0_2_PreviewMouseDown" />
            <TextBox x:Name="box_1_0" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_1_0_PreviewMouseDown"/>
            <TextBox x:Name="box_1_1" HorizontalAlignment="Left" Margin="78,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_1_1_PreviewMouseDown"/>
            <TextBox x:Name="box_1_2" HorizontalAlignment="Left" Margin="146,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_1_2_PreviewMouseDown" />
            <TextBox x:Name="box_2_0" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_2_0_PreviewMouseDown"/>
            <TextBox x:Name="box_2_1" HorizontalAlignment="Left" Margin="78,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_2_1_PreviewMouseDown"/>
            <TextBox x:Name="box_2_2" HorizontalAlignment="Left" Margin="146,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" PreviewMouseDown="box_2_2_PreviewMouseDown"/>

        </Grid>
    </Grid>
</Window>
